name: Trigger auto deployment for computer-vision-ai

# Trigger the action when there are changes pushed to the 'main' branch or manually triggered
on:
  push:
    branches:
      - main
    paths:
      - '**'
      - '.github/workflows/computer-vision-ai-AutoDeployTrigger.yml'
  workflow_dispatch:  # Allows manual trigger from the GitHub UI

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # Checkout the latest code from the GitHub repository
      - name: Checkout to the branch
        uses: actions/checkout@v2

      # Login to Azure using the Service Principal credentials
      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.COMPUTERVISION_AZURE_CREDENTIALS }}

      # Login to Docker Hub
      - name: Docker Hub Login
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # Build the Docker image and push it to Docker Hub
      - name: Build and push Docker image to Docker Hub
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/computer-vision-ai:${{ github.sha }} .
          docker push ${{ secrets.DOCKER_USERNAME }}/computer-vision-ai:${{ github.sha }}

      # Deploy the Docker image to Azure Container Apps
      - name: Deploy to Azure Container Apps
        uses: azure/container-apps-deploy-action@v2
        with:
          containerAppName: computer-vision-ai  # Name of your Azure Container App
          resourceGroup: demo  # Resource Group in Azure
          imageToDeploy: ${{ secrets.DOCKER_USERNAME }}/computer-vision-ai:${{ github.sha }}  # Image tag
          registryUrl: docker.io  # Docker Hub registry URL
          registryUsername: ${{ secrets.DOCKER_USERNAME }}
          registryPassword: ${{ secrets.DOCKER_PASSWORD }}
          appSourcePath: ${{ github.workspace }}  # GitHub workspace directory
